<!DOCTYPE html>
<html lang="Pt-Br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="imagens spacex/favicons/favicon.ico"
      type="image/x-icon"
    />
    <title>SpaceX</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        font-size: 2em;
      }
      h2 {
        font-size: 1.3em;
      }

      h3 {
        font-size: 1em;
      }
      table {
        border: 1px solid;
        width: 350px;
      }
      thead {
        background-color: grey;
      }
      th {
        border: 1.5px solid;
        text-align: left;
        padding: 3px;
      }
      td {
        border: 1.5px solid;
        padding: 2px;
        font-size: 14.5px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html"
          ><img src="imagens spacex/logo.png" alt="Home"
        /></a>
        | <a href="spaceships.html" rel="next">The Spaceships</a> |
        <a href="hireus.html">Hire Us</a>
      </nav>
      <hr />
    </header>
    <section>
      <section>
        <h1>Welcome to SpaceX</h1>
        <h2>Space Exploration Technologies Corp</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error quam
          dicta nam optio tempore reiciendis, placeat explicabo quaerat sint
          commodi? Quasi, quisquam repudiandae dolor quo illo cumque dolorem
          voluptatibus maxime.
        </p>
        <p>
          Aspernatur quibusdam quae sint necessitatibus laudantium nobis fugiat,
          voluptate, praesentium natus obcaecati explicabo recusandae unde ut
          nemo placeat iusto. Corporis facere dicta vitae optio eos ab nam
          quisquam necessitatibus adipisci?
        </p>
        <p>
          Tempore culpa quod reiciendis ipsam nisi deserunt error voluptates
          placeat hic enim dolorem accusantium dignissimos quidem minima
          veritatis nulla modi earum, ducimus, eos veniam incidunt voluptatum
          repudiandae blanditiis laboriosam. Quo.
        </p>
      </section>
      <section>
        <h3>Our Services</h3>
        <ul>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
          <li>Eveniet quos illum esse, perspiciatis quas maiores non</li>
          <li>provident explicabo quia eligendi dolorem?</li>
          <li>
            elit Assumenda molestias possimus sunt nam eaque, quos similique
            error
          </li>
        </ul>
      </section>
      <section>
        <h3>Prices</h3>
        <table>
          <thead>
            <tr>
              <th scope="col">Service</th>
              <th scope="col">Value</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Lorem ipsum dolor sit amet</td>
              <td>$4500</td>
            </tr>
            <tr>
              <td>consectetur adipisicing eli</td>
              <td>$1200</td>
            </tr>
            <tr>
              <td>Sint similique excepturi itaque</td>
              <td>$3300</td>
            </tr>
            <tr>
              <td>maxime eaque voluptate sequi explicabo</td>
              <td>$4500</td>
            </tr>
          </tbody>
        </table>
      </section>
    </section>
  </body>
</html>
