<!DOCTYPE html>
<html lang="Pt-Br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabela de massas</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      caption {
        font-size: 0.8em;
        text-align: center;
        font-weight: bold;
      }
      table {
        border: 1px solid;
        width: 300px;
        border-collapse: collapse;
      }
      th {
        border: 1.5px solid;
        padding: 4px;
        background-color: rgb(182, 174, 174);
      }
      td {
        border: 1px solid;
        padding: 2px;
        font-size: 14.5px;
      }

      .numero {
        text-align: right;
      }
    </style>
  </head>
  <body>
    <table>
      <caption>
        Massas no sistema solar
      </caption>
      <thead>
        <th scope="col">Corpo</th>
        <th scope="col">Massa</th>
      </thead>
      <tbody>
        <tr>
          <td>Sol</td>
          <td class="numero">99,85%</td>
        </tr>
        <tr>
          <td>Júpiter</td>
          <td class="numero">0,10%</td>
        </tr>
        <tr>
          <td>Demais Planetas</td>
          <td class="numero">0,04%</td>
        </tr>
        <tr>
          <td>Cometas</td>
          <td class="numero">0,01%</td>
        </tr>
        <tr>
          <td>Satélites e anéis</td>
          <td class="numero">0,000 05%</td>
        </tr>
        <tr>
          <td>Asteroides</td>
          <td class="numero">0,000 000 2%</td>
        </tr>
        <tr>
          <td>Meteoritos e poeira</td>
          <td class="numero">0.000 000 1%</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
